# SpringGuides

./: .gitignore  pom.xml
MyBatis/: pom.xml
MyBatis/src/main/java/sample/mybatis/: AppConfig.java  SampleXmlApplication.java
MyBatis/src/main/java/sample/mybatis/config/: AppConfig.java
MyBatis/src/main/java/sample/mybatis/dao/: CityDao.java
MyBatis/src/main/java/sample/mybatis/mapper/: HotelMapper.java
MyBatis/src/main/resources/: application.properties  import.sql  mybatis-config.xml
MyBatis/src/test/java/sample/mybatis/: SampleMybatisApplicationTest.java
RestService/: pom.xml
RestService/src/main/java/hello/: GreetingController.java
SchedulingTasks/: pom.xml
SchedulingTasks/src/main/java/hello/: AppSchedulingTasks.java  Application.java  ScheduledTasks.java
Thymeleaf/: pom.xml
Thymeleaf/src/main/java/hello/: AppThymeleaf.java  GreetingController.java  ResfulController.java
Thymeleaf/src/main/resources/: application.properties
Thymeleaf/src/main/resources/static/: site.css
Thymeleaf/src/main/resources/templates/: greeting.html
Thymeleaf/src/test/java/hello/: ApplicationTest.java
