# \u8BBE\u7F6E\u7AD9\u70B9\u7684\u865A\u62DF\u8DEF\u5F84
# server.context-path=/web

# Tomcat \u4E0B\u8C03\u8BD5\u662F\u5173\u95ED thymeleaf \u7F13\u5B58
#spring.thymeleaf.cache=false

# dev-tools remote-client application
spring.devtools.remote.secret=mysecret


# \u6307\u5B9A\u8FDC\u7A0B\u8C03\u8BD5\u7AEF\u53E3
spring.devtools.remtoe.debug.local-port=9888

